<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwb-FC-9vj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp Search View Controller-->
        <scene sceneID="XoS-WX-jzo">
            <objects>
                <viewController id="zH0-Wf-Y88" customClass="YelpSearchViewController" customModule="WaffleHouseSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Db3-QK-Xep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o23-gP-3Bd">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" textLabel="vrd-eb-6Dy" style="IBUITableViewCellStyleDefault" id="Abz-IW-fcM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Abz-IW-fcM" id="IYa-R7-Ff9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vrd-eb-6Dy">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Cleaners, movers, sushi, delivery, etc" scopeBarBackgroundImage="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bZA-cz-dCf">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-il-i7f">
                                <rect key="frame" x="10" y="152" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXL-QD-4x3" firstAttribute="trailing" secondItem="o23-gP-3Bd" secondAttribute="trailing" id="ARn-d1-yYk"/>
                            <constraint firstItem="bZA-cz-dCf" firstAttribute="leading" secondItem="WXL-QD-4x3" secondAttribute="leading" id="GD6-tI-Nfs"/>
                            <constraint firstItem="bZA-cz-dCf" firstAttribute="trailing" secondItem="WXL-QD-4x3" secondAttribute="trailing" id="I2H-my-dU6"/>
                            <constraint firstItem="WXL-QD-4x3" firstAttribute="bottom" secondItem="o23-gP-3Bd" secondAttribute="bottom" id="XUn-JS-cw6"/>
                            <constraint firstItem="5Nm-il-i7f" firstAttribute="leading" secondItem="WXL-QD-4x3" secondAttribute="leading" constant="10" id="YAR-p2-86W"/>
                            <constraint firstItem="o23-gP-3Bd" firstAttribute="top" secondItem="5Nm-il-i7f" secondAttribute="bottom" constant="8" id="Zfa-z9-ApH"/>
                            <constraint firstItem="WXL-QD-4x3" firstAttribute="trailing" secondItem="5Nm-il-i7f" secondAttribute="trailing" constant="10" id="luC-fZ-vac"/>
                            <constraint firstItem="o23-gP-3Bd" firstAttribute="leading" secondItem="WXL-QD-4x3" secondAttribute="leading" id="rPZ-aM-gnN"/>
                            <constraint firstItem="bZA-cz-dCf" firstAttribute="top" secondItem="WXL-QD-4x3" secondAttribute="top" id="un7-fs-3R5"/>
                            <constraint firstItem="5Nm-il-i7f" firstAttribute="top" secondItem="bZA-cz-dCf" secondAttribute="bottom" constant="8" id="wYE-Ds-jAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXL-QD-4x3"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfR-HB-eF2">
                        <barButtonItem key="backBarButtonItem" title="Search" id="fpf-h2-8X6"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="G2L-h3-Rle">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="EUD-cF-KeJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchView" destination="bZA-cz-dCf" id="eAN-SX-0gQ"/>
                        <outlet property="tableView" destination="o23-gP-3Bd" id="Rgk-xo-gSr"/>
                        <outlet property="tfLocation" destination="5Nm-il-i7f" id="VsW-LF-V2n"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="searchToMapSegue" id="BjV-eK-yPz"/>
                        <segue destination="TNz-vC-nyO" kind="show" identifier="searchToDetailSegue" id="p8r-cD-KoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4Y-xj-jWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WaffleHouseSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXn-If-asd">
                        <barButtonItem key="backBarButtonItem" title="Search" id="rEB-Fc-BYi"/>
                    </navigationItem>
                    <connections>
                        <segue destination="TNz-vC-nyO" kind="show" identifier="mapToDetailSegue" id="ZLB-b9-lze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-642"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="o1i-7J-fVk">
            <objects>
                <viewController id="TNz-vC-nyO" customClass="DetailViewController" customModule="WaffleHouseSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0d-My-Hof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstwatch" translatesAutoresizingMaskIntoConstraints="NO" id="51p-r4-FaL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yaB-bw-bof"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-Wx-4cP">
                                <rect key="frame" x="20" y="308" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="512 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-1n-eBt">
                                <rect key="frame" x="204" y="352" width="110" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-lS-PGW">
                                <rect key="frame" x="20" y="386" width="21.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn7-tp-4t6">
                                <rect key="frame" x="41.5" y="386" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Food type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-Wm-5VY">
                                <rect key="frame" x="79.5" y="386" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-ON-b7T">
                                <rect key="frame" x="376.5" y="354" width="17.5" height="20"/>
                                <color key="tintColor" red="1" green="0.19320292350000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-ZI-nfY">
                                <rect key="frame" x="20" y="415" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0n-OO-BsV" customClass="RatingView" customModule="WaffleHouseSearch" customModuleProvider="target">
                                <rect key="frame" x="20" y="346" width="176" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Z4I-r1-QXr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30AM - 4PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-YY-ZDo">
                                <rect key="frame" x="78" y="415" width="101" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 310 555-1212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-qI-xln">
                                <rect key="frame" x="20" y="460" width="146" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2222 Cumberland Drive" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z37-Pi-pLL">
                                <rect key="frame" x="20" y="486" width="163" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uh1-qI-xln" firstAttribute="top" secondItem="Dhu-ZI-nfY" secondAttribute="bottom" constant="24" id="4a7-yg-crf"/>
                            <constraint firstItem="jYB-Wm-5VY" firstAttribute="leading" secondItem="sn7-tp-4t6" secondAttribute="trailing" constant="16" id="4hR-fz-AUp"/>
                            <constraint firstItem="sn7-tp-4t6" firstAttribute="top" secondItem="E0n-OO-BsV" secondAttribute="bottom" constant="8" id="AS9-6U-vsw"/>
                            <constraint firstItem="Sof-1n-eBt" firstAttribute="top" secondItem="kDE-Wx-4cP" secondAttribute="bottom" constant="14" id="BtK-qc-n7K"/>
                            <constraint firstItem="O2k-QN-2Vt" firstAttribute="trailing" secondItem="kDE-Wx-4cP" secondAttribute="trailing" constant="20" id="Bwr-18-bkq"/>
                            <constraint firstItem="51p-r4-FaL" firstAttribute="leading" secondItem="O2k-QN-2Vt" secondAttribute="leading" id="DCI-xQ-A5v"/>
                            <constraint firstItem="z37-Pi-pLL" firstAttribute="leading" secondItem="O2k-QN-2Vt" secondAttribute="leading" constant="20" id="HTO-ri-bfn"/>
                            <constraint firstItem="z37-Pi-pLL" firstAttribute="top" secondItem="Uh1-qI-xln" secondAttribute="bottom" constant="8" id="Ist-Zd-F3b"/>
                            <constraint firstItem="51p-r4-FaL" firstAttribute="trailing" secondItem="O2k-QN-2Vt" secondAttribute="trailing" id="Jb8-Eo-2f6"/>
                            <constraint firstItem="G2e-ON-b7T" firstAttribute="centerY" secondItem="Sof-1n-eBt" secondAttribute="centerY" id="K06-Ir-jVs"/>
                            <constraint firstItem="O2k-QN-2Vt" firstAttribute="trailing" secondItem="Sof-1n-eBt" secondAttribute="trailing" constant="100" id="KU3-ra-vao"/>
                            <constraint firstItem="Sof-1n-eBt" firstAttribute="leading" secondItem="E0n-OO-BsV" secondAttribute="trailing" constant="8" id="KjU-SD-xKs"/>
                            <constraint firstItem="wY0-lS-PGW" firstAttribute="leading" secondItem="O2k-QN-2Vt" secondAttribute="leading" constant="20" id="Kme-xT-DWh"/>
                            <constraint firstItem="O2k-QN-2Vt" firstAttribute="trailing" secondItem="G2e-ON-b7T" secondAttribute="trailing" constant="20" id="LEY-9K-OTK"/>
                            <constraint firstItem="Uh1-qI-xln" firstAttribute="leading" secondItem="O2k-QN-2Vt" secondAttribute="leading" constant="20" id="Ml7-YH-mGD"/>
                            <constraint firstItem="E0n-OO-BsV" firstAttribute="top" secondItem="kDE-Wx-4cP" secondAttribute="bottom" constant="8" id="MzT-gB-dSA"/>
                            <constraint firstItem="sn7-tp-4t6" firstAttribute="leading" secondItem="wY0-lS-PGW" secondAttribute="trailing" id="N5N-np-QgM"/>
                            <constraint firstItem="S8f-YY-ZDo" firstAttribute="top" secondItem="jYB-Wm-5VY" secondAttribute="bottom" constant="8.5" id="Pjg-c2-ocI"/>
                            <constraint firstItem="51p-r4-FaL" firstAttribute="top" secondItem="n0d-My-Hof" secondAttribute="top" id="Rqf-xW-nGe"/>
                            <constraint firstItem="Dhu-ZI-nfY" firstAttribute="top" secondItem="wY0-lS-PGW" secondAttribute="bottom" constant="8" id="Y7a-9n-Qgn"/>
                            <constraint firstItem="jYB-Wm-5VY" firstAttribute="top" secondItem="E0n-OO-BsV" secondAttribute="bottom" constant="8" id="bI2-2E-s1p"/>
                            <constraint firstItem="kDE-Wx-4cP" firstAttribute="top" secondItem="51p-r4-FaL" secondAttribute="bottom" constant="8" id="fAM-k5-B5e"/>
                            <constraint firstItem="E0n-OO-BsV" firstAttribute="leading" secondItem="O2k-QN-2Vt" secondAttribute="leading" constant="20" id="lYC-gc-ZQS"/>
                            <constraint firstItem="wY0-lS-PGW" firstAttribute="top" secondItem="E0n-OO-BsV" secondAttribute="bottom" constant="8" id="qJ1-TI-k13"/>
                            <constraint firstItem="S8f-YY-ZDo" firstAttribute="leading" secondItem="Dhu-ZI-nfY" secondAttribute="trailing" constant="16" id="tRP-LE-3DX"/>
                            <constraint firstItem="kDE-Wx-4cP" firstAttribute="leading" secondItem="O2k-QN-2Vt" secondAttribute="leading" constant="20" id="uM6-IG-RPe"/>
                            <constraint firstItem="Dhu-ZI-nfY" firstAttribute="leading" secondItem="O2k-QN-2Vt" secondAttribute="leading" constant="20" id="uUu-iu-Oh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2k-QN-2Vt"/>
                    </view>
                    <navigationItem key="navigationItem" id="tUs-1F-Ozo"/>
                    <connections>
                        <outlet property="imageView" destination="51p-r4-FaL" id="ld7-ZW-RwM"/>
                        <outlet property="lblAddress" destination="z37-Pi-pLL" id="SFh-j6-tpp"/>
                        <outlet property="lblFoodType" destination="jYB-Wm-5VY" id="9GM-5I-6B0"/>
                        <outlet property="lblHours" destination="S8f-YY-ZDo" id="l3U-JO-wer"/>
                        <outlet property="lblIsClosed" destination="Dhu-ZI-nfY" id="0e3-21-cfF"/>
                        <outlet property="lblName" destination="kDE-Wx-4cP" id="mhl-Vx-3D9"/>
                        <outlet property="lblNotPrice" destination="sn7-tp-4t6" id="eqn-Sv-8VF"/>
                        <outlet property="lblPhone" destination="Uh1-qI-xln" id="HRu-x5-YaY"/>
                        <outlet property="lblPrice" destination="wY0-lS-PGW" id="b4E-Gc-xlg"/>
                        <outlet property="lblReviews" destination="Sof-1n-eBt" id="IMn-3O-65Q"/>
                        <outlet property="ratingView" destination="E0n-OO-BsV" id="S8o-Uf-vGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxq-nm-1Ao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5652173913045" y="8.7053571428571423"/>
        </scene>
        <!--Parallax Vertical View Controller-->
        <scene sceneID="5eq-ta-BJB">
            <objects>
                <viewController id="cPJ-oc-SJj" customClass="ParallaxVerticalViewController" customModule="WaffleHouseSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nv2-T5-Ldm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-pd-cBd">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParallaxCell" rowHeight="180" id="lZy-r1-mWm" customClass="ImageTableViewCell" customModule="WaffleHouseSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZy-r1-mWm" id="q4r-E3-LXc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitten1" translatesAutoresizingMaskIntoConstraints="NO" id="Wnj-hL-uL7">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="dsL-y6-eR7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-n4-s4h">
                                                    <rect key="frame" x="152.5" y="73.5" width="69.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wnj-hL-uL7" secondAttribute="trailing" id="3V7-gp-hXo"/>
                                                <constraint firstItem="Jev-n4-s4h" firstAttribute="centerX" secondItem="q4r-E3-LXc" secondAttribute="centerX" id="G1R-mI-ZJj"/>
                                                <constraint firstItem="Wnj-hL-uL7" firstAttribute="leading" secondItem="q4r-E3-LXc" secondAttribute="leading" id="GHC-1r-bV3"/>
                                                <constraint firstItem="Wnj-hL-uL7" firstAttribute="top" secondItem="q4r-E3-LXc" secondAttribute="top" id="tEa-QD-aUa"/>
                                                <constraint firstItem="Jev-n4-s4h" firstAttribute="centerY" secondItem="q4r-E3-LXc" secondAttribute="centerY" id="xrG-Ct-TAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="Jev-n4-s4h" id="23G-JX-W0e"/>
                                            <outlet property="parallaxHeightConstraint" destination="dsL-y6-eR7" id="Iq0-k7-sN6"/>
                                            <outlet property="parallaxImage" destination="Wnj-hL-uL7" id="9cA-xP-nf8"/>
                                            <outlet property="parallaxTopConstraint" destination="tEa-QD-aUa" id="wgV-XV-Eaf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rqq-pd-cBd" firstAttribute="top" secondItem="NIo-hu-gBc" secondAttribute="top" id="7kV-Zf-Ubc"/>
                            <constraint firstItem="NIo-hu-gBc" firstAttribute="bottom" secondItem="Rqq-pd-cBd" secondAttribute="bottom" id="L0e-as-adY"/>
                            <constraint firstItem="Rqq-pd-cBd" firstAttribute="leading" secondItem="NIo-hu-gBc" secondAttribute="leading" constant="20" id="lOg-iP-qMk"/>
                            <constraint firstItem="NIo-hu-gBc" firstAttribute="trailing" secondItem="Rqq-pd-cBd" secondAttribute="trailing" constant="20" id="mwX-Ju-u5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIo-hu-gBc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rqq-pd-cBd" id="En8-P6-LfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsH-dI-d3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="1211"/>
        </scene>
        <!--Parallax View Controller-->
        <scene sceneID="Q3I-yX-eNj">
            <objects>
                <viewController id="VZu-3T-clI" customClass="ParallaxViewController" customModule="WaffleHouseSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFK-k6-le9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UCt-Vk-mrv">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="nHb-Ue-sPp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZB9-oQ-QuP"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UCt-Vk-mrv" firstAttribute="leading" secondItem="1gw-95-sPi" secondAttribute="leading" constant="20" id="0vm-Sy-Qd2"/>
                            <constraint firstItem="1gw-95-sPi" firstAttribute="trailing" secondItem="UCt-Vk-mrv" secondAttribute="trailing" constant="20" id="Apv-C3-IHf"/>
                            <constraint firstItem="UCt-Vk-mrv" firstAttribute="top" secondItem="1gw-95-sPi" secondAttribute="top" id="L6G-wD-hwj"/>
                            <constraint firstItem="1gw-95-sPi" firstAttribute="bottom" secondItem="UCt-Vk-mrv" secondAttribute="bottom" id="Umc-FS-Oyn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1gw-95-sPi"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="UCt-Vk-mrv" id="VSD-rJ-MLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIs-Rg-EJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="768.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDj-UP-Bap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwb-FC-9vj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYY-HH-hND">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zH0-Wf-Y88" kind="relationship" relationship="rootViewController" id="Krg-bZ-38i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heg-4P-DhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.46376811594212" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="56" height="64"/>
        <image name="firstwatch" width="900" height="675"/>
        <image name="kitten1" width="3888" height="2592"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p8r-cD-KoA"/>
    </inferredMetricsTieBreakers>
</document>
